<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@idearium/lists · Idearium Lib</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A library to make it easy to work with application lists. Application lists are used to record any fixed parts of your application, and use the following terminology:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@idearium/lists · Idearium Lib"/><meta property="og:type" content="website"/><meta property="og:url" content="https://idearium.github.io/idearium-lib/"/><meta property="og:description" content="A library to make it easy to work with application lists. Application lists are used to record any fixed parts of your application, and use the following terminology:"/><meta property="og:image" content="https://idearium.github.io/idearium-lib/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://idearium.github.io/idearium-lib/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/idearium-lib/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/idearium-lib/js/scrollSpy.js"></script><link rel="stylesheet" href="/idearium-lib/css/main.css"/><script src="/idearium-lib/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/idearium-lib/"><img class="logo" src="/idearium-lib/img/il-icon.png" alt="Idearium Lib"/><h2 class="headerTitleWithLogo">Idearium Lib</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/idearium-lib/docs/encryption" target="_self">Packages</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/idearium-lib/docs/encryption">@idearium/encryption</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/idearium-lib/docs/lists">@idearium/lists</a></li><li class="navListItem"><a class="navItem" href="/idearium-lib/docs/log">@idearium/log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">@idearium/lists</h1></header><article><div><span><p>A library to make it easy to work with application lists. Application lists are used to record any fixed parts of your application, and use the following terminology:</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-attr">group</span>: {
        <span class="hljs-attr">list</span>: {
            <span class="hljs-attr">key</span>: <span class="hljs-string">'value'</span>
        }
    },
};
</code></pre>
<ul>
<li><code>group</code> is used to define a group of lists which share a context (usually described by the group name).</li>
<li><code>list</code> is the list itself.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> yarn add -E @idearium/lists</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="beta-installation"></a><a href="#beta-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beta installation</h3>
<p>If you need to install a beta version, you can:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> yarn add -E @idearium/lists@beta</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>To use <code>@idearium/lists</code>, follow these steps:</p>
<ul>
<li><a href="#create-a-library-file">Create a library file.</a></li>
<li><a href="#use-the-library-file">Use the library file within your app.</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-a-library-file"></a><a href="#create-a-library-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a library file</h3>
<p>Start by creating a library file containing your lists. Import <code>@idearium/lists</code> and use it to wrap export so that your list is augmented with help functions to access your lists in various formats.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-comment">// lib/lists.js</span>

<span class="hljs-keyword">import</span> lists <span class="hljs-keyword">from</span> <span class="hljs-string">'@idearium/lists'</span>;

<span class="hljs-keyword">const</span> groupedLists = {
    <span class="hljs-attr">common</span>: {
        <span class="hljs-attr">days</span>: {
            <span class="hljs-attr">friday</span>: <span class="hljs-string">'Friday'</span>,
            <span class="hljs-attr">monday</span>: <span class="hljs-string">'Monday'</span>,
            <span class="hljs-attr">saturday</span>: <span class="hljs-string">'Saturday'</span>,
            <span class="hljs-attr">sunday</span>: <span class="hljs-string">'Sunday'</span>,
            <span class="hljs-attr">thursday</span>: <span class="hljs-string">'Thursday'</span>,
            <span class="hljs-attr">tuesday</span>: <span class="hljs-string">'Tuesday'</span>,
            <span class="hljs-attr">wednesday</span>: <span class="hljs-string">'Wednesday'</span>
        },
        <span class="hljs-attr">states</span>: {
            <span class="hljs-attr">ACT</span>: <span class="hljs-string">'Australian Capital Territory'</span>,
            <span class="hljs-attr">NSW</span>: <span class="hljs-string">'New South Wales'</span>,
            <span class="hljs-attr">NT</span>: <span class="hljs-string">'Northern Territory'</span>,
            <span class="hljs-attr">QLD</span>: <span class="hljs-string">'Queensland'</span>,
            <span class="hljs-attr">SA</span>: <span class="hljs-string">'South Australia'</span>,
            <span class="hljs-attr">TAS</span>: <span class="hljs-string">'Tasmania'</span>,
            <span class="hljs-attr">VIC</span>: <span class="hljs-string">'Victoria'</span>,
            <span class="hljs-attr">WA</span>: <span class="hljs-string">'Western Australia'</span>
        }
    }
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> lists({ <span class="hljs-attr">lists</span>: groupedLists });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="use-the-library-file"></a><a href="#use-the-library-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the library file</h3>
<p>You can now use the lists anywhere in your app.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">import</span> lists <span class="hljs-keyword">from</span> <span class="hljs-string">'./lists'</span>;

<span class="hljs-keyword">const</span> days = lists.getKeys({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == ['friday','monday','saturday','sunday','thursday','tuesday','wednesday']</span>

<span class="hljs-keyword">const</span> states = lists.getKeys({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'states'</span> });
<span class="hljs-comment">// states == ['ACT','NSW','NT','QLD','SA','TAS','VIC', 'WA']</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>Once setup, there are a number of functions you can use to retrieve data from your lists.</p>
<h3><a class="anchor" aria-hidden="true" id="getkeys"></a><a href="#getkeys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getKeys</h3>
<p><code>getKeys</code> will return an array of the keys from a list.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> days = getKeys({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == ['friday','monday','saturday','sunday','thursday','tuesday','wednesday']</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getlist"></a><a href="#getlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getList</h3>
<p><code>getList</code> will return a list without any modification.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> days = getList({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == {friday: 'Friday', monday: 'Monday', saturday: 'Saturday', sunday: 'Sunday', thursday: 'Thursday',tuesday: 'Tuesday', wednesday: 'Wednesday'}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getlistkey"></a><a href="#getlistkey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getListKey</h3>
<p><code>getListKey</code> will return a specific key from a list.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> day = getListKey({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span>, <span class="hljs-attr">value</span>: <span class="hljs-string">'Thursday'</span> });
<span class="hljs-comment">// days == 'thursday'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getlistvalue"></a><a href="#getlistvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getListValue</h3>
<p><code>getListValue</code> will return a specific value from a list.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> day = getListValue({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">key</span>: <span class="hljs-string">'thursday'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == 'Thursday'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getselectlist"></a><a href="#getselectlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSelectList</h3>
<p><code>getSelectList</code> will return an array of objects with label (<code>value</code>) and value (<code>key</code>) properties.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> days = getSelectList({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == [{label: 'Friday', value: 'friday'}, {label: 'Monday', value: 'monday'}, {label:'Saturday', value:'saturday'}, {label: 'Sunday', value: 'sunday'}, {label: 'Thursday', value: 'thursday'}, {label: 'Tuesday', value: 'tuesday'}, {label: 'Wednesday', value: 'wednesday'}]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getselectlistwithkeys"></a><a href="#getselectlistwithkeys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSelectListWithKeys</h3>
<p><code>getSelectListWithKeys</code> will return an array of objects with label and value properties, using only the <code>key</code>.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> days = getSelectListWithKeys({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == [{label: 'friday', value: 'friday'}, {label: 'monday', value: 'monday'}, {label:'saturday', value:'saturday'}, {label: 'sunday', value: 'sunday'}, {label: 'thursday', value: 'thursday'}, {label: 'tuesday', value: 'tuesday'}, {label: 'wednesday', value: 'wednesday'}]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getselectlistwithvalues"></a><a href="#getselectlistwithvalues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSelectListWithValues</h3>
<p><code>getSelectListWithValues</code> will return an array of objects with label and value properties, using only the <code>value</code>.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> days = getSelectListWithValues({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == [{label: 'Friday', value: 'Friday'}, {label: 'Monday', value: 'Monday'}, {label:'Saturday', value:'Saturday'}, {label: 'Sunday', value: 'Sunday'}, {label: 'Thursday', value: 'Thursday'}, {label: 'Tuesday', value: 'Tuesday'}, {label: 'Wednesday', value: 'Wednesday'}]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getvalues"></a><a href="#getvalues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getValues</h3>
<p><code>getValues</code> will return an array of the values from a list.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-keyword">const</span> days = getValues({ <span class="hljs-attr">group</span>: <span class="hljs-string">'common'</span>, <span class="hljs-attr">list</span>: <span class="hljs-string">'days'</span> });
<span class="hljs-comment">// days == ['Friday','Monday','Saturday','Sunday','Thursday','Tuesday','Wednesday']</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/idearium-lib/docs/encryption"><span class="arrow-prev">← </span><span>@idearium/encryption</span></a><a class="docs-next button" href="/idearium-lib/docs/log"><span>@idearium/log</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#beta-installation">Beta installation</a></li></ul></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#create-a-library-file">Create a library file</a></li><li><a href="#use-the-library-file">Use the library file</a></li></ul></li><li><a href="#functions">Functions</a><ul class="toc-headings"><li><a href="#getkeys">getKeys</a></li><li><a href="#getlist">getList</a></li><li><a href="#getlistkey">getListKey</a></li><li><a href="#getlistvalue">getListValue</a></li><li><a href="#getselectlist">getSelectList</a></li><li><a href="#getselectlistwithkeys">getSelectListWithKeys</a></li><li><a href="#getselectlistwithvalues">getSelectListWithValues</a></li><li><a href="#getvalues">getValues</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/idearium-lib/" class="nav-home"><img src="/idearium-lib/img/il-icon.png" alt="Idearium Lib" width="66" height="58"/></a><div><h5>Docs</h5><a href="/idearium-lib/en/about.html">About</a></div><div></div><div><h5>More</h5><a href="https://github.com/idearium/idearium-lib" target="_blank">GitHub</a><a href="https://github.com/idearium/idearium-lib/releases" target="_blank">Releases</a></div></section><section class="copyright">Copyright © 2020 Idearium Pty ltd</section></footer></div></body></html>